# caring-admin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-windows.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  io.insert-koin-koin-compose-4.1.1-commonMain-0NT22Q.klib  io.insert-koin-koin-compose-viewmodel-4.1.1-commonMain-0POyBw.klib  io.insert-koin-koin-core-4.1.1-commonMain-hXs0VA.klib  io.insert-koin-koin-core-viewmodel-4.1.1-commonMain-EFzrFQ.klib  io.ktor-ktor-client-content-negotiation-3.4.1-commonMain-eAUs7w.klib  io.ktor-ktor-client-core-3.4.1-commonMain-p2PlKQ.klib  io.ktor-ktor-events-3.4.1-commonMain-XZDMxw.klib  io.ktor-ktor-http-3.4.1-commonMain-O35Q8A.klib  io.ktor-ktor-http-cio-3.4.1-commonMain-akf11g.klib  io.ktor-ktor-io-3.4.1-commonMain-u7V3PA.klib  io.ktor-ktor-serialization-3.4.1-commonMain-x1dMrQ.klib  io.ktor-ktor-serialization-kotlinx-3.4.1-commonMain-MnRA9w.klib  io.ktor-ktor-serialization-kotlinx-json-3.4.1-commonMain-49da1Q.klib  io.ktor-ktor-sse-3.4.1-commonMain-Hxwpkw.klib  io.ktor-ktor-utils-3.4.1-commonMain-gJuOHw.klib  io.ktor-ktor-websocket-serialization-3.4.1-commonMain-RI_psg.klib  io.ktor-ktor-websockets-3.4.1-commonMain-p4AFxQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.10.0-beta01-commonMain-F7wFOg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.10.0-beta01-commonMain-sW-D8A.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.10.0-beta01-commonMain-JomyRw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.10.0-beta01-commonMain-3MD3hQ.klib  org.jetbrains.compose.animation-animation-1.10.2-commonMain-w8IM2A.klib  org.jetbrains.compose.foundation-foundation-1.10.2-commonMain-snwk1Q.klib  org.jetbrains.compose.foundation-foundation-layout-1.10.2-commonMain-UhxAEw.klib  org.jetbrains.compose.material3-material3-1.9.0-commonMain-PrP0Cw.klib  org.jetbrains.compose.material3-material3-1.9.0-skikoMain-PrP0Cw.klib  org.jetbrains.compose.ui-ui-text-1.10.2-skikoMain-P02DCQ.klib  org.jetbrains.kotlin-kotlin-stdlib-2.3.21-commonMain-F2oqMg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.9.0-commonMain-9iQ-sg.klib
admin/: build.gradle.kts
admin/src/androidMain/kotlin/incar/mobile/caring/admin/di/: AndroidPlatformModule.kt
admin/src/androidMain/kotlin/incar/mobile/caring/admin/storage/: AndroidAdminStorage.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/: AdminApp.kt  BuildConfig.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/data/: AdminApiService.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/di/: AdminCommonModule.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/model/: Adjuster.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/screen/: AdjusterDetailScreen.kt  AdjusterEditDialog.kt  AdjusterListScreen.kt  ConsultingRequestScreen.kt  EducationRequestScreen.kt  ForceUpdateScreen.kt  LoginScreen.kt  MainScreen.kt  PlaceholderScreen.kt  PushScreen.kt  UserTypeScreen.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/storage/: AdminStorage.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/theme/: AdminTheme.kt
admin/src/commonMain/kotlin/incar/mobile/caring/admin/viewmodel/: AdjusterListViewModel.kt  ConsultingRequestViewModel.kt  EducationRequestViewModel.kt  LoginViewModel.kt
admin/src/iosMain/kotlin/incar/mobile/caring/admin/di/: IosPlatformModule.kt
admin/src/iosMain/kotlin/incar/mobile/caring/admin/storage/: IosAdminStorage.kt
admin/src/jvmMain/kotlin/incar/mobile/caring/admin/di/: JvmPlatformModule.kt
admin/src/jvmMain/kotlin/incar/mobile/caring/admin/preview/: AdjusterPreviews.kt
admin/src/jvmMain/kotlin/incar/mobile/caring/admin/storage/: JvmAdminStorage.kt
admin/src/wasmJsMain/kotlin/incar/mobile/caring/admin/di/: WebPlatformModule.kt
admin/src/wasmJsMain/kotlin/incar/mobile/caring/admin/storage/: WebAdminStorage.kt
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/incar/mobile/caring/admin/: AdminApplication.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/incar/mobile/caring/admin/: AdminApp.kt  main.kt
desktopApp/src/jvmMain/kotlin/incar/mobile/caring/admin/data/: AdminApiService.kt
desktopApp/src/jvmMain/kotlin/incar/mobile/caring/admin/di/: AdminModule.kt
desktopApp/src/jvmMain/kotlin/incar/mobile/caring/admin/model/: Adjuster.kt
desktopApp/src/jvmMain/kotlin/incar/mobile/caring/admin/screen/: AdjusterListScreen.kt  LoginScreen.kt
desktopApp/src/jvmMain/kotlin/incar/mobile/caring/admin/viewmodel/: AdjusterListViewModel.kt  (+1 more)
desktopApp/src/main/kotlin/incar/mobile/caring/admin/: AdminApp.kt
gradle/: libs.versions.toml
iosApp/: build.gradle.kts
iosApp/CaringAdminIos/CaringAdminIos/: CaringAdminIosApp.swift  ContentView.swift
iosApp/CaringAdminIos/CaringAdminIos.xcodeproj/: project.pbxproj
iosApp/src/iosMain/kotlin/incar/mobile/caring/admin/: MainViewController.kt
shared/: build.gradle.kts
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/src/commonMain/kotlin/incar/mobile/caring/viewmodel/: AddCarViewModel.kt  MainViewModel.kt  MoreViewModel.kt
shared/src/main/kotlin/incar/mobile/caring/di/: Koin.kt
shared/src/main/kotlin/incar/mobile/caring/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: suppress-warnings.js
(+51 files in other folders)
