kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.parallel=true
compose.desktop.packaging.checkJdkVendor=false
# Kotlin/Native 빌드 속도 최적화
kotlin.native.disableCompilerDaemon=false
kotlin.incremental.native=true
